# scaffold-code-generater

./: README.md  pom.xml
src/main/java/top/bluebirds37/scaffold/: CodeGeneratorApplication.java
src/main/java/top/bluebirds37/scaffold/config/constant/: SystemConstant.java  TimeConstant.java
src/main/java/top/bluebirds37/scaffold/config/listener/: CustomerListener.java
src/main/java/top/bluebirds37/scaffold/config/mybatis/: MybatisPlusConfig.java
src/main/java/top/bluebirds37/scaffold/config/properties/: SystemProperties.java
src/main/java/top/bluebirds37/scaffold/config/thread/: ThreadPoolConfig.java
src/main/java/top/bluebirds37/scaffold/constant/: Constant.java  RedisKeys.java
src/main/java/top/bluebirds37/scaffold/entity/: ColumnInfo.java  DataTypeEnum.java  TableInfo.java
src/main/java/top/bluebirds37/scaffold/mapper/: DataMapper.java
src/main/java/top/bluebirds37/scaffold/util/: EntityUtils.java  JdbcNameUtils.java  TemplateHandler.java
src/main/resources/: application-jpa.yml  application-mybatis-cloud-simple.yml  application-vue.yml  application.yml
src/main/resources/mapper/: DataMapper.xml
templates/jpa-mybatis-plus/: Controller.ftl  InsertReq.ftl  MB.ftl  MBPo.ftl  Mapper.ftl  MapperXml.ftl  PageQueryReq.ftl  QueryReq.ftl  QueryRes.ftl  Repository.ftl  Res.ftl  Service.ftl  ServiceImpl.ftl  UpdateReq.ftl
templates/mybatis-plus/: Controller.ftl  InsertReq.ftl  Mapper.ftl  MapperXml.ftl  PageQueryReq.ftl  Service.ftl  ServiceImpl.ftl
templates/mybatis-plus-cloud-simple/: Controller.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl
templates/vue/: index.ftl  js.ftl
